[24-Apr-2016 06:33:21 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 5
[24-Apr-2016 06:34:00 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 5
[24-Apr-2016 06:34:12 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:34:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:34:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cp22771_todo'@'localhost' to database 'cp22771_todolist' in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 7
[24-Apr-2016 06:35:15 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:35:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:35:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cp22771_todo'@'localhost' (using password: YES) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 7
[24-Apr-2016 06:36:15 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:36:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:36:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cp22771_todo'@'localhost' (using password: YES) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 7
[24-Apr-2016 06:38:20 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:38:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:38:23 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:38:23 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:39:48 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:2) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:39:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:2) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:39:52 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:2) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 06:39:52 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/index.php:2) in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 2
[24-Apr-2016 07:07:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 21
[24-Apr-2016 07:08:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 21
[24-Apr-2016 07:09:50 UTC] PHP Strict Standards:  Non-static method Dal::getListItems() should not be called statically in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 7
[24-Apr-2016 07:09:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:10:57 UTC] PHP Parse error:  syntax error, unexpected 'static' (T_STATIC), expecting identifier (T_STRING) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 5
[24-Apr-2016 07:13:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:15:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:17:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:19:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:19:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:20:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 11
[24-Apr-2016 07:21:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 12
[24-Apr-2016 07:22:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 12
[24-Apr-2016 07:22:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 12
[24-Apr-2016 07:22:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 12
[24-Apr-2016 07:23:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 12
[24-Apr-2016 07:23:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 12
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:25:24 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:27:30 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:27:49 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 15
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'list_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:28:49 UTC] PHP Warning:  Illegal string offset 'user_id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 17
[24-Apr-2016 07:32:27 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:32:27 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:32:27 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:32:59 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:32:59 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:32:59 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:35:31 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:35:31 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 07:35:31 UTC] PHP Warning:  Illegal string offset 'id' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 16
[24-Apr-2016 08:15:06 UTC] PHP Fatal error:  Call to undefined method Dal::getItems() in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 9
[25-Apr-2016 05:09:14 UTC] PHP Parse error:  syntax error, unexpected 'isset' (T_ISSET), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 22
[25-Apr-2016 05:12:29 UTC] PHP Fatal error:  Cannot redeclare models::logged_in() in /home/cp22771/public_html/netintelpro.com/todolist/models/users.php on line 28
[25-Apr-2016 05:53:01 UTC] PHP Fatal error:  Class 'dmc' not found in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 1
[25-Apr-2016 05:53:33 UTC] PHP Fatal error:  Class 'dal' not found in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 1
[25-Apr-2016 05:54:59 UTC] PHP Fatal error:  Class 'dal' not found in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 1
[25-Apr-2016 05:55:04 UTC] PHP Fatal error:  Cannot redeclare class Dal in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 3
[25-Apr-2016 05:55:07 UTC] PHP Fatal error:  Cannot redeclare class Dal in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 3
[25-Apr-2016 05:55:11 UTC] PHP Fatal error:  Cannot redeclare class Dal in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 3
[25-Apr-2016 05:55:16 UTC] PHP Fatal error:  Cannot redeclare class Dal in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 3
[25-Apr-2016 05:56:01 UTC] PHP Fatal error:  Cannot redeclare class Dal in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 3
[25-Apr-2016 05:57:49 UTC] PHP Fatal error:  Cannot redeclare class Dal in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 3
[25-Apr-2016 05:59:46 UTC] PHP Fatal error:  Class 'dal' not found in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 1
[25-Apr-2016 06:03:06 UTC] PHP Fatal error:  Class 'dal' not found in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 1
[25-Apr-2016 06:04:39 UTC] PHP Fatal error:  Class 'dal' not found in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 1
[25-Apr-2016 06:12:27 UTC] PHP Warning:  Missing argument 1 for Dal::register(), called in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 3 and defined in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 4
[25-Apr-2016 06:12:27 UTC] PHP Warning:  Missing argument 2 for Dal::register(), called in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 3 and defined in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 4
[25-Apr-2016 06:12:27 UTC] PHP Warning:  Missing argument 3 for Dal::register(), called in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 3 and defined in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 4
[25-Apr-2016 06:44:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:44:45 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:44:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:47:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:47:11 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:47:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:47:31 UTC] PHP Warning:  Missing argument 1 for Dal::register(), called in /home/cp22771/public_html/netintelpro.com/todolist/register.php on line 3 and defined in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 4
[25-Apr-2016 06:47:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:47:31 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:47:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:4) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:48:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:48:28 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:48:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:51:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:51:28 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:51:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:51:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:51:39 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:51:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:51:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:51:41 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:51:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 06:56:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 06:56:23 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 06:56:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 07:01:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 07:01:49 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 07:01:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 07:01:56 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 11
[25-Apr-2016 07:01:56 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/cp22771/public_html/netintelpro.com/todolist/init.php on line 11
[25-Apr-2016 07:03:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 10
[25-Apr-2016 07:03:08 UTC] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, null given in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 11
[25-Apr-2016 07:03:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:10) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 12
[25-Apr-2016 07:13:37 UTC] PHP Fatal error:  Call to undefined function connect() in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 17
[25-Apr-2016 07:15:12 UTC] PHP Fatal error:  Call to undefined function connect() in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 17
[25-Apr-2016 07:15:38 UTC] PHP Fatal error:  Using $this when not in object context in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 17
[25-Apr-2016 07:17:06 UTC] PHP Strict Standards:  Non-static method Dal::connect() should not be called statically in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 17
[25-Apr-2016 07:17:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:17) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 21
[25-Apr-2016 21:54:59 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:58:19 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:58:26 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:58:35 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:58:51 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:58:55 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:58:58 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 21:59:11 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 22:00:04 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 22:00:07 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 22:00:10 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 22:00:42 UTC] PHP Parse error:  syntax error, unexpected 'getLists' (T_STRING), expecting '(' in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[25-Apr-2016 22:02:51 UTC] PHP Fatal error:  Call to undefined function get_user_by_email() in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 30
[25-Apr-2016 22:28:51 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:28) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 43
[25-Apr-2016 22:28:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:28) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[25-Apr-2016 22:29:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:28) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 44
[25-Apr-2016 22:29:47 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:28) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 43
[25-Apr-2016 22:29:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:28) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:09:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:44) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:11:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:44) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 46
[26-Apr-2016 01:13:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:43) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 47
[26-Apr-2016 01:14:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:43) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 47
[26-Apr-2016 01:15:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:43) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 47
[26-Apr-2016 01:46:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:46:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:54:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:54:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:54:22 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:54:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:54:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:54:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:55:38 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:55:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:58:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:58:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 01:59:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 01:59:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:14:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 02:14:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:39) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:26:53 UTC] PHP Fatal error:  Call to undefined function hash_equals() in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 40
[26-Apr-2016 02:35:49 UTC] PHP Fatal error:  Call to undefined function hash_equals() in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 42
[26-Apr-2016 02:38:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:38:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 48
[26-Apr-2016 02:48:37 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:48:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 48
[26-Apr-2016 02:50:07 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:50:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 48
[26-Apr-2016 02:50:27 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:50:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 48
[26-Apr-2016 02:53:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 45
[26-Apr-2016 02:53:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 48
[26-Apr-2016 02:55:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 47
[26-Apr-2016 02:55:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[26-Apr-2016 02:56:33 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 47
[26-Apr-2016 02:56:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[26-Apr-2016 03:00:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 47
[26-Apr-2016 03:00:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp22771/public_html/netintelpro.com/todolist/dal.php:41) in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 50
[26-Apr-2016 03:52:43 UTC] PHP Warning:  Missing argument 1 for Dal::getLists(), called in /home/cp22771/public_html/netintelpro.com/todolist/index.php on line 32 and defined in /home/cp22771/public_html/netintelpro.com/todolist/dal.php on line 53
